{
  "name": "Blocs",
  "short_name": "Blocs",
  "description": "The schedule that works for you",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608",
  "icons": [
    { "src": "/blocs-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/blocs-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}